<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .clearfix:after {
      content: '020';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .clearfix {
      /* 触发 hasLayout */
      zoom: 1;
    }

    ul li {
      list-style-type: none;
    }
    li {
      display: block;
      background-color: #28aedd;
      width: 200px;
      height: 240px;
      float: left;
    }
    li span {
      display: block;
      line-height: 30px;
      margin-left: 20px;
    }
    .jiantou1,
    .jiantou2,
    .jiantou3 {
      display: block;
      width: 50px;
      height: 50px;
      background: url(../images/left.png) no-repeat;
      background-size: 100%;
      float: left;
      margin-top: 50px;
      margin-left: 5px;
    }
    button {
      height: 20px;
      margin-top: 65px;
    }
    .add_template {
      display: none;
      width: 200px;
      height: 280px;
      background-color: #28aedd;
      position: absolute;
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
      line-height: 30px;
    }
    .add_template span {
      display: block;
    }
    input {
      width: 100px;
    }
    select {
      width: 100px;
    }
    .add_btn {
      margin: 0;
      width: 50px;
      margin-left: 70px;
    }
    .template_div {
      width: 100%;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="template_div clearfix">
      <ul th:each="guanya :${guanyas}">
        <li>
          <span>管压</span>
          <span>最大值：[[${guanya.startNumber}]]</span>
          <span>最小值 [[${guanya.endNumber}]]</span>
          <span> 最小时间：[[${guanya.minTime}]]s </span>
          <span> 最大时间：[[${guanya.maxTime}]]s </span>
          <span class="is_stable">[[${guanya.isDepend}]]</span>
          <span class="gangyatongbu">同步压力：</span>
        </li>
        <span class="jiantou1"></span>
      </ul>
      <button id="add_template1">增加模板</button>
    </div>
    <div class="template_div clearfix">
      <ul th:each="gangya :${gangyas}">
        <li>
          <span>管压</span>
          <span>最大值：[[${gangya.startNumber}]]</span>
          <span>最小值 [[${gangya.endNumber}]]</span>
          <span> 最小时间：[[${gangya.minTime}]]s </span>
          <span> 最大时间：[[${gangya.maxTime}]]s </span>
          <span class="is_stable">[[${gangya.isStable}]]</span>
          <span class="guanyatongbu">同步压力：</span>
        </li>
      </ul>
      <button id="add_template2">增加模板</button>
    </div>
    <div class="template_div clearfix">
      <ul th:each="jungang :${jungangs}">
        <li>
          <span>管压</span>
          <span>最大值：[[${jungang.startNumber}]]</span>
          <span>最小值 [[${jungang.endNumber}]]</span>
          <span> 最小时间：[[${jungang.minTime}]]s </span>
          <span> 最大时间：[[${jungang.maxTime}]]s </span>
          <span class="is_stable">[[${jungang.isStable}]]</span>
          <span class="jungangtongbu">同步压力：</span>
        </li>
      </ul>
      <button id="add_template3">增加模板</button>
    </div>
    <div class="add_template" id="template_div">
      <form action="addTemplateSelect" method="post">
        <span> 压力 <select class="select_nandu" name="stressName">
            <option value="管压">管压</option>
            <option value="缸压">缸压</option>
            <option value="均缸">均缸</option>
          </select>
        </span>
        <span> 最大值 <input type="text" name="maxStress"/> </span>
        <span>最小值<input type="text" name="minStress"/> </span>
        <span> 最小时间<input type="number" name="minTime"/></span>
        <span> 最大时间<input type="number" name="maxTime"/></span>
        <input type="hidden" th:value="${templateId}" name="templateId">
        <span>
          高低进入
        <select class="select_nandu" name="stateEnter">
          <option value="0">无</option>
          <option value="1">高</option>
          <option value="-1">低</option>
        </select>
          </span>
        <span>
          高低离开
        <select class="select_nandu" name="stateOut">
          <option value="0">无</option>
          <option value="1">高</option>
          <option value="-1">低</option>
        </select>
          </span>
        <span>
          同步压力
          <select class="select_nandu" name="isDepend">
              <option value="-1">无</option>
              <option value="1">管压</option>
              <option value="2">缸压</option>
              <option value="3">均缸</option>
          </select>
          <span>同步开始<input type="number" name="tongbuNumber" value="0"/></span>
        </span>
        <button class="add_btn">增加</button>
      </form>
    </div>
  </body>
  <script type="text/javascript" th:inline="javascript">
    var is_stable = document.getElementsByClassName('is_stable')
    for (let i = 0;i<is_stable.length;i++){
      console.log(is_stable[i].innerText)
      if (is_stable[i].innerText ==0){
        is_stable[i].innerText = "曲线趋势：平稳"
      }else if(is_stable[i].innerText ==1){
        is_stable[i].innerText = "曲线趋势：上升"
      }else {
        is_stable[i].innerText = "曲线趋势：下降"
      }
    }

    for (let i = 1; i <= 3; i++) {
      let jiantou = document.getElementsByClassName('jiantou' + i)
      if(jiantou.length>=1){
        jiantou[jiantou.length - 1].style.display = 'none'
      }

    }
    function e(obj) {
      return document.getElementById(obj)
    }
    for (let i = 1; i <= 3; i++) {
      e('add_template' + i).onclick = function (event) {
        e('template_div').style.display = 'block'
        stopBubble(event)
        document.onclick = function () {
          e('template_div').style.display = 'none'
          document.onclick = null
        }
      }
    }

    e('template_div').onclick = function (event) {
      //只阻止了向上冒泡，而没有阻止向下捕获，所以点击con的内部对象时，仍然可以执行这个函数
      stopBubble(event)
    }
    function stopBubble(e) {
      if (e && e.stopPropagation) {
        e.stopPropagation() //w3c
      } else {
        window.event.cancelBubble = true //IE
      }
    }
    var guanya = [[${guanyas}]]
    var gangya = [[${gangyas}]]
    var jungang = [[${jungangs}]]
    var guanyatongbu = document.getElementsByClassName("guanyatongbu")
    var gangyatongbu = document.getElementsByClassName("gangyatongbu")
    var jungangtongbu = document.getElementsByClassName("jungangtongbu")
    for (let i = 0;i<guanyatongbu.length;i++){
        if (guanya[i].select!=null){
          guanyatongbu[i].innerText = guanya[i].select.stressName+guanya[i].select.priorNumber
        }
    }
    for (let i = 0;i<gangyatongbu.length;i++){
      if (gangya[i].select!=null){
        gangyatongbu[i].innerText = gangya[i].select.stressName+gangya[i].select.priorNumber
      }
    }
    for (let i = 0;i<jungangtongbu.length;i++){
      if (jungang[i].select!=null){
        jungangtongbu[i].innerText = jungang[i].select.stressName+jungang[i].select.priorNumber
      }
    }
  </script>
</html>
